# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="61k89ubo"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skeDGQfDknsNYH3Eiv1SivxAAAVrW6YD2k2lqNPb8cvj873P7o8HbXvQtd9X5UKiGDQL1ZK7aP6IsrG570rg5NmSoY1DJRWfOyH0cm9EgRZ1omKwW3v0wO6T8XSid3PYoCP1EN1yFApWscEdFGH6jt86bDdQDUlAmFsRgytJbI98z4O789TT"
